*{
    margin: 0;
    padding: 0;
    
    
}

.wrapper{
    display: flex;
    background: rgb(2, 2, 85);
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

.wrapper-cards{
    height: 90%;
    width: 20%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 35px;
    background: rgb(58, 82, 181);
    box-shadow: 6px 6px black;
    transition: transform .7s;
    
}
.wrapper-cards:hover{
    transform: scale(1.05);
}
p{
    font-size: 2rem;
    color: white;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    padding: 20px;
    
}

.menu-btn{
    font-size: 1rem;
    transition: transform .3s;
    box-shadow: 2px 2px black;
    padding: 3px;
    margin-top: 6px;
    border-radius: 10px;
    
    
}

.menu-btn:hover{
    transform: scale(1.5);
    cursor: pointer;
}

.logo{
    width: 120px;
}
.img-part1{
    width: 100%;
    border-radius: 35px;
    bottom: 0px;
}
.img-part2{
    width: 100%;
    border-radius: 35px;
    bottom: 0px;
}
.img-part3{
    width: 100%;
    border-radius: 35px;
    bottom: 0px;
}